<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Getting familiar with business metrics as a Software Engineer | Ziad Tawfeek</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Getting familiar with business metrics as a Software Engineer" />
<meta name="author" content="Ziad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First and foremost: I’m deeply sorry from bottom of my heart for everyone who have experienced pay cuts or job losses. I know this may cause serious financial and psychological distress. It’s also sad to see smart, hard-working people affected due to no fault of their own." />
<meta property="og:description" content="First and foremost: I’m deeply sorry from bottom of my heart for everyone who have experienced pay cuts or job losses. I know this may cause serious financial and psychological distress. It’s also sad to see smart, hard-working people affected due to no fault of their own." />
<link rel="canonical" href="http://localhost:4000/2020-05-09/getting-familiar-with-business-metrics-as-a-software-engineer" />
<meta property="og:url" content="http://localhost:4000/2020-05-09/getting-familiar-with-business-metrics-as-a-software-engineer" />
<meta property="og:site_name" content="Ziad Tawfeek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-09T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"First and foremost: I’m deeply sorry from bottom of my heart for everyone who have experienced pay cuts or job losses. I know this may cause serious financial and psychological distress. It’s also sad to see smart, hard-working people affected due to no fault of their own.","headline":"Getting familiar with business metrics as a Software Engineer","dateModified":"2020-05-09T00:00:00+02:00","datePublished":"2020-05-09T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-05-09/getting-familiar-with-business-metrics-as-a-software-engineer"},"url":"http://localhost:4000/2020-05-09/getting-familiar-with-business-metrics-as-a-software-engineer","author":{"@type":"Person","name":"Ziad"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Ziad Tawfeek</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/book-shelf">Book Shelf</a></li>
      <li><a href="/newsletter">Newsletter</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Ziad
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2020-05-09 00:00:00 +0200">May 09, 2020</time>
    
  </div>

  <h1 class="post-title">Getting familiar with business metrics as a Software Engineer</h1>
  <div class="post-line"></div>

  <blockquote>
  <p>First and foremost: I’m deeply sorry from bottom of my heart for everyone who have experienced pay cuts or job losses. I know this may cause serious financial and psychological distress. It’s also sad to see smart, hard-working people affected due to no fault of their own.</p>
</blockquote>

<blockquote>
  <p>Second: I’m not business savvy nor a financial expert, I just try to make sense of what I read and I also had the chance to work for two companies who were totally transparent about their business modals and how their revenues are generated.</p>
</blockquote>

<p>I was surprised to see that some of my friends, colleagues (who were focused on Software Engineering) were underestimating how a pandemic was fatal to (affecting) many businesses and industries. There are many people who are calling for re-opening the economy and there is a reasonable argument about that but this is not the idea I’m writing about here. My main motivation behind this blog post is to make some business and revenue terms that illustrate the health of business and make it familiar to anyone who have little or no knowledge about because it’s not part of their daily jobs. While some of this may be obvious to many who live and breathe these metrics all day long, I tried to explain it briefly but feel free to reach out if I’m missing something.</p>

<h2 id="bookings-revenue-recurring-revenue-gross-merchandise-value">Bookings, Revenue, Recurring Revenue, Gross Merchandise Value</h2>

<h3 id="bookings-vs-revenue">Bookings vs Revenue</h3>

<ul>
  <li><strong>Bookings:</strong> a contract between the company and the customer. It reflects a contractual obligation on the part of the customer to pay the company.</li>
  <li><strong>Revenue:</strong> is recognized when the service is actually provided or ratably over the life of the subscription agreement</li>
</ul>

<blockquote>
  <p>To simplify, a cloud-based SaaS solution called ‘A16’ with customers that come in all shapes and sizes. A16 is offered in 4 different plans - Startup, Growth, Pro and Enterprise, priced at $200, $500, $1000 and $2000 respectively.
<strong>A16</strong> signed up an enterprise customer ‘B’ recently, under an Enterprise plan on 1st January 2019, with a contract in effect for 2 years. If <strong>‘B’</strong> commits to two-years, so a Booking would cost <strong>$24000</strong>. But if <strong>‘A16’</strong> wants a reasonable guarantee of receiving payments with no commitments, then this will be a revenue.</p>
</blockquote>

<h3 id="recurring-revenue">Recurring Revenue</h3>

<p>A recurring revenue model is how a business makes money by trading access to products or services for regular, scheduled payments.</p>

<p>Subscription management darling, consider the day-to-day SaaS products you use: Slack, Atlassian, Spotify, Shopify, Zoom, etc…</p>

<p>This can include some basic types of Recurring Revenue Models: Usage-based, User-based, Tiered-billing</p>

<ul>
  <li><strong>ARR (annual recurring revenue):</strong> a measure of revenue components that are repeating yearly in nature.</li>
  <li><strong>MRR (monthly recurring revenue)</strong>: Often, people will multiply one month’s all-in bookings by 12 to get to ARR.</li>
</ul>

<h3 id="gross-merchandise-value">Gross Merchandise Value</h3>

<p>In marketplaces, a metric used to value online retail businesses in initial stages, when it is too soon to judge them on the basis of metrics such as revenues and profitability.</p>

<blockquote>
  <p>If a company is acting merely as mediator and earning commission (takes) on transactions, then its revenue is the commission and <strong>not</strong> the value of total transaction. Famous examples for day-to-day products (Uber, Lyft, Careem)</p>
</blockquote>

<p>Now comes the most important metric where all businesses can measure if they can survive an economic recession or not. <strong>The Cashflow.</strong></p>

<blockquote>
  <p>Wealth is the ability to survive X number of days forward - R. Buckminster Fuller</p>
</blockquote>

<h2 id="cashflow">Cashflow</h2>

<p>If you want to measure how wealthy a business is, you need to look for the <strong><em>Cashflow</em></strong>.</p>

<p>Cashflow is determined by factors like how much revenue the business is generating, business expenditures and projections of ongoing plans/projects.</p>

<p>An assumption that is made by many is that if business is well established, this means there are a runway that might keep companies going at least for 6 months till the recession loosens up and economies reopen but in reality this is not the case unless it’s a tech giant (e.g. Google, Amazon, Facebook, Microsoft) who have a gigantic cashflow that can keep them going for years.</p>

<p>Also a lot of businesses weren’t aiming for profitability as much as growth which makes them invest in a lot of projects to earn more revenue on the long term and in their mind, there was mitigation plans for a doomsday economy like what the pandemic brought.</p>

<p>So if an economic recession happens when everyone/economies are afraid globally to spend cash on non-essential items, all revenues with different business modals are affected and that leaves the companies to reassess the expenditure strategies:</p>

<ol>
  <li>Manage what they can control (Spending, Growth, Earnings)</li>
  <li>Decrease headcount and eliminate redundancies as priorities change</li>
  <li>Focus on business survival and cut costs (Reduce workforce, eliminate benefits)</li>
  <li>Spend every penny as if it was their last</li>
</ol>

<h2 id="what-happens-now">WHAT HAPPENS NOW?</h2>

<p>This is just a very brief explanation and in a high-level of how business work, it just gives an insight.</p>

</div>



<div class="pagination">
  
    <a href="/2020-05-17/great-managers-and-the-dunning-kruger-effect" class="left arrow">&#8592;</a>
  
  
    <a href="/2020-04-30/flaky-tests-explained-why-it-happens-and-what-should-we-control" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-07-03 15:27:59 +0200">2020</time> Ziad Tawfeek. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
