<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Till next year, good times! | Ziad Tawfeek</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Till next year, good times!" />
<meta name="author" content="Ziad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NOW WHAT?" />
<meta property="og:description" content="NOW WHAT?" />
<link rel="canonical" href="http://localhost:4000/2020-04-27/till-next-year-good-times" />
<meta property="og:url" content="http://localhost:4000/2020-04-27/till-next-year-good-times" />
<meta property="og:site_name" content="Ziad Tawfeek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-27T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"NOW WHAT?","headline":"Till next year, good times!","dateModified":"2020-04-27T00:00:00+02:00","datePublished":"2020-04-27T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-04-27/till-next-year-good-times"},"url":"http://localhost:4000/2020-04-27/till-next-year-good-times","author":{"@type":"Person","name":"Ziad"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Ziad Tawfeek</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/book-shelf">Book Shelf</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Ziad
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2020-04-27 00:00:00 +0200">April 27, 2020</time>
    
  </div>

  <h1 class="post-title">Till next year, good times!</h1>
  <div class="post-line"></div>

  <p><strong>NOW WHAT?</strong></p>

<p>At the time of the writing, COVID-19 cases have exceeded more than 2.5 million and are increasing around the world. To reduce growth, governments have moved to stricter social distancing with “shelters in place” orders in many areas around the globe.</p>

<p>If you are feeling paralyzed, have plans in mind which you can’t no longer do, read on and this may help on tricking your mind into adapting a thinking methodology to navigate these stressful times.</p>

<p><strong>When facing such a disaster, people tend to resort to behaviors:</strong></p>

<ul>
  <li>Optimism bias and over-reliance on past patterns (e.g. believing things will be sorted out soon although there is no relief on sight and a vaccine is still a long way to go)</li>
  <li>Slow or bad decisions (e.g. unfamiliarity of the situation leads to a desire to wait for more facts which results on disappointments and delayed responses)</li>
</ul>

<p><strong>How can I deal with uncertainty and not let it affect me drastically?</strong>
The best way to do that is to confront the uncertainty with some course of actions:</p>

<ol>
  <li>Get a real view of how the world is changing around you (e.g. Uncertainity is here to stay for some time, deal with it)</li>
  <li>Think of time-boxed scenarios and multiple versions of what can happen to confront uncertainty (e.g.  1-2 months, 1-2 quarters, 1-2 years, next normal?)</li>
  <li>Adapt your actions and moves among these scenarios above (e.g. deterministic plan won’t be right for very long. But making everything flexible can be a path to nowhere. You need to think about moves that you can make across all likely scenarios, even if every move isn’t a winner on its own)</li>
</ol>

<p>Under high levels of uncertainty, you need to think fast and adapt!</p>

<p><strong>WHERE DO WE GO FROM HERE?</strong></p>
<ul>
  <li>Ups and downs always occur through history, every-time it felt like the world is about to end (i.e. at least what is written on books)</li>
  <li>Recovery will be long and may take some time!</li>
  <li>Survival of the resilient</li>
</ul>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Just got out Uber &amp; driver was making 95% less money than pre COVID. <br /><br />So in 4 weeks she learned <a href="https://twitter.com/webflow?ref_src=twsrc%5Etfw">@webflow</a> &amp; is now making websites for largely personal trainers and online tutors. <br /><br />She now makes 2x more than she did driving. <br /><br />Always be amazed by human resiliency. Inspiring. 👍</p>&mdash; Harry Stebbings (@HarryStebbings) <a href="https://twitter.com/HarryStebbings/status/1254166350978789382?ref_src=twsrc%5Etfw">April 25, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</div>



<div class="pagination">
  
    <a href="/2020-04-30/flaky-tests-explained-why-it-happens-and-what-should-we-control" class="left arrow">&#8592;</a>
  
  
    <a href="/2020-03-24/4-major-reasons-why-your-automation-tests-do-not-scale" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-05-02 20:40:28 +0200">2020</time> Ziad Tawfeek. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
