<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Things I learned at TestBash Munich 2018 #OKTOBERTEST | Ziad Tawfeek</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Things I learned at TestBash Munich 2018 #OKTOBERTEST" />
<meta name="author" content="Ziad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TL;DR TestBash Munich was awesome! the talks and the people were well worth it and Open Space was even better than I thought it would be. Only 3 talks left (to be updated). Also, Thanks to Instabug for making it happen!" />
<meta property="og:description" content="TL;DR TestBash Munich was awesome! the talks and the people were well worth it and Open Space was even better than I thought it would be. Only 3 talks left (to be updated). Also, Thanks to Instabug for making it happen!" />
<link rel="canonical" href="http://localhost:4000/2018-09-29/things-i-learned-at-testbash-munich-2018-oktobertest" />
<meta property="og:url" content="http://localhost:4000/2018-09-29/things-i-learned-at-testbash-munich-2018-oktobertest" />
<meta property="og:site_name" content="Ziad Tawfeek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-29T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"TL;DR TestBash Munich was awesome! the talks and the people were well worth it and Open Space was even better than I thought it would be. Only 3 talks left (to be updated). Also, Thanks to Instabug for making it happen!","headline":"Things I learned at TestBash Munich 2018 #OKTOBERTEST","dateModified":"2018-09-29T00:00:00+02:00","datePublished":"2018-09-29T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-09-29/things-i-learned-at-testbash-munich-2018-oktobertest"},"url":"http://localhost:4000/2018-09-29/things-i-learned-at-testbash-munich-2018-oktobertest","author":{"@type":"Person","name":"Ziad"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Ziad Tawfeek</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/book-shelf">Book Shelf</a></li>
      <li><a href="/newsletter">Newsletter</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Ziad
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2018-09-29 00:00:00 +0200">September 29, 2018</time>
    
  </div>

  <h1 class="post-title">Things I learned at TestBash Munich 2018 #OKTOBERTEST</h1>
  <div class="post-line"></div>

  <p><strong>TL;DR</strong> <strong>TestBash Munich</strong> was awesome! the talks and the people were well worth it and <strong>Open Space</strong> was even better than I thought it would be. Only 3 talks left (to be updated). Also, Thanks to <a href="https://instabug.com/"><strong>Instabug</strong></a> for making it happen!</p>

<p><strong>…</strong></p>

<p>Okay, let’s do this. I don’t know if I mentioned beforehand but this would be my first time sharing an experience through a blog, I will try to make it a good one!</p>

<p>I have been following <a href="https://www.ministryoftesting.com/events">TestBash</a> events for some time now and a couple of weeks ago, I got to experience my first ever TestBash at Munich!</p>

<h1 id="whats-so-special-about-testbash">What’s so special about TestBash?</h1>

<p>It’s a conference where the testing community meets and discusses several topics. The conference format usually a two-day event (could be more):</p>

<ol>
  <li>
    <p><strong>Day One</strong>: Line-up of <strong>selected speakers</strong> to talk about anything <strong>testing.</strong></p>
  </li>
  <li>
    <p><strong>Day Two: Open space</strong> which is a free-structured where anyone can write down any idea or a topic to discuss, share or learn and everyone gets to vote according to their preference. (It was awesome!).</p>
  </li>
</ol>

<h1 id="interesting-how-did-it-go">Interesting, how did it go?</h1>

<p>First, there was a meetup that is custom before and after the conference, I arrived in Munich and straight away got to attend the Pre TestBash hosted at <a href="https://qualityminds.de/en"><strong>QualityMinds GmbH</strong></a>. The meetup was a chance to say hello to the speakers and the attendees and get people into the spirit of TestBash.</p>

<p>For an introvert, meetups might be overwhelming and networking functions maybe naturally stressful.</p>

<p><img src="https://cdn-images-1.medium.com/max/1000/1*BgjLsToiW2B0knuFlKazaA.gif" alt="" /></p>

<p>Once I arrived, everyone was so inviting and after some time, I felt relaxed and enjoyed a lot of conversations for the rest of the night.</p>

<h1 id="conference-day">Conference Day</h1>

<p>It included a line-up of 9 talks and I will point out my take on some of the talks</p>

<h1 id="doubt-builds-trust--elizabeth-zagroba">Doubt builds trust — <a href="https://twitter.com/ezagroba">Elizabeth Zagroba</a></h1>

<p>Elizabeth focused on <strong>interviewing and hiring</strong>. We always need to find out what candidates bring to the table and whether you will be able to build trust in them to get things done in a <strong>very short interview time span.</strong></p>

<p>She illustrated the definition of <strong>trust</strong> and <strong>distrust</strong> according to <a href="https://www.thinbook.com/the-thin-book-of-trust/">The Thin Book of Trust</a>.</p>

<p><img src="https://cdn-images-1.medium.com/max/6072/1*mv7PfBmOOGJKZ0ix1JoiyA.jpeg" alt="" /></p>

<p>Try to understand them. So the thing that might help was to <strong>sit on the same side of the table as the candidate</strong> — and <strong>pair test with them</strong> on an application. She also presented <strong>Frances Frei **pillar</strong>:** <strong>Authenticity</strong>, <strong>Logic,</strong> and **Empathy **and provided points like:</p>

<ul>
  <li>
    <p>Encouraging the candidates to be themselves (it’s okay not to know everything and some areas can be taught).</p>
  </li>
  <li>
    <p>She was looking for candidates to identify problems and whom that might affect, or to whom might be relevant for (it’s fine if people didn’t know who to get to exactly!).</p>
  </li>
  <li>
    <p>The best thing candidates may ask “Is this what you had in mind” when an area of the website was taking a very long time to load. Expressing this kind of doubt meant being authentic.</p>
  </li>
</ul>

<p>I really liked the reasoning points, the great stories illustrated and I agree that doubt helps us becoming better testers.</p>

<h1 id="storytelling-and-software-testing--christian-vogt">Storytelling and Software Testing — <a href="https://twitter.com/EisUndDamp">Christian Vogt</a></h1>

<p>Christian started by showing pictures: some of them are of films or just pictures. And instantly, we aren’t just seeing the picture, but remembering or imagining the story behind them. <strong>Facts with a story help us to remember them</strong>. Stories also put us in the situation of a participant which makes us able to experience things, it sticks!</p>

<p><img src="https://cdn-images-1.medium.com/max/6072/1*Lj6XcQN7DcCKOkymE5I6uA.jpeg" alt="" /></p>

<p><strong>To get to software testing</strong>: our customer can be the hero. The call to adventure is to use the software. What does that journey then look like for them? I was confused at first while listening to Christian’s talk and after some reflection, I found out that <strong>testers are always providing facts with a storytelling context in an everyday job</strong> (e.g. What caused this bug? How to reproduce a bug? How might that affect the user?).</p>

<p>He also encouraged to use storyboards where each little picture helps to tell a user journey.</p>

<h1 id="testing-for-purpose--ravneet-kaur">Testing for Purpose — <a href="https://twitter.com/ravneetkj">Ravneet Kaur</a></h1>

<p>We do need purpose. Ravneet asked why we develop software at all?. Answers are <strong>“to solve a problem”</strong> or <strong>“to make people’s life easier”</strong>.</p>

<p>She summed up: we’re trying to change the world for the better. And yet, a lot of the time we end up developing products and features that no one wants. She mentioned the <strong>well-known figure of 65% of features not being used</strong> most of the time citing examples of failed projects (e.g. <a href="https://www.youtube.com/watch?v=4EvNxWhskf8">Google Glass</a>, <a href="https://www.youtube.com/watch?v=X1oHp-VvhDE">Juicero</a>, etc…)</p>

<p>So how do we avoid making products and services that no one wants? <strong>We need a culture of experimentation</strong>. Software development is inherently uncertain. We make plans, have long meetings. And these plans and meetings are inconclusive. We should be out there experimenting and testing.</p>

<p>How can we create a culture of experimentation? There are three questions:</p>

<ul>
  <li>
    <p>Should we build it? Does it matter?</p>
  </li>
  <li>
    <p>Is it usable?</p>
  </li>
  <li>
    <p>Does it break?</p>
  </li>
</ul>

<p>The first two questions are quite tricky but the answer is <strong>Minimal Viable Product</strong>. This surely doesn’t have to be a v1.0, it doesn’t have to contain a single line of code. It was really enlightening to talk and I could definitely relate to that. I have previously worked in a product where most of the features aren’t used and eventually it became obsolete.</p>

<h1 id="how-to-scale-mobile-testing-across-several-teams--daniel-knott">How to Scale Mobile Testing Across Several Teams — <a href="https://twitter.com/dnlkntt">Daniel Knott</a></h1>

<p>Daniel is a well-known mobile expert, speaker at various conferences in Europe and this was my favorite talk 🤓 He talked about the <strong>history of mobile technology, how did it change our life?</strong> and how companies like <a href="https://www.xing.com/en"><strong><em>XING</em></strong></a> had to develop strategies to keep up the pace. He mentioned the challenges they were facing in scalability. The pace of development from the web teams just couldn’t be matched by the mobile teams and once the mobile usage exceeded web hits, the company needed to come up with a new initiative — mobile unleashing but there were more challenges along the way.</p>

<p>First thing is to get away from “web thinking”, and the next problem was “hiring”, communication was also an overhead challenge. The pace of development means that a lot needs to be clarified. (e.g. Face to face, Slack, Github — whatever channel) and it’s just not possible to just “rollback” a mobile app once it’s shipped. With so many teams, so many challenges like the above, they introduced **Release Trains **which meant planned code freezes, fixed dates, so the train is always on time, if you missed the train, the feature doesn’t go live!</p>

<p><img src="https://cdn-images-1.medium.com/max/6072/1*z-6qg9D2eLcW0ziNNoqvbw.jpeg" alt="Release Train" /></p>

<p>He then gave a walkthrough about some of the challenges faced in test automation, how they overcame it by migrating from Espresso &amp; Keep It Functional to Calabash and release process.</p>

<p><img src="https://cdn-images-1.medium.com/max/6072/1*V9Nd8e35XAtPIgt3JlQgwg.jpeg" alt="Build Pipeline" /></p>

<p>It was an awesome talk, most of the challenges mentioned I could relate to and we happily overcame most of those challenges at <a href="https://instabug.com/"><strong><em>Instabug</em></strong></a>. 💪</p>

<h1 id="testing-in-production-anti-pattern-or-future-lukasz-raslonek">Testing in Production: Anti-pattern or Future? <a href="https://twitter.com/testdetective">Lukasz Raslonek</a></h1>

<p>Disclaimer: Something controversial is coming! This was an insightful topic, I have learned ways how to expose your environment and get rapid feedback on how your services work.</p>

<p>Obviously, Lukasz is not talking about <strong>someone who only checks if anything works once it’s released</strong>. it’s a bit more than this. It’s about <strong>why would you want to test in production?</strong> after all, customers use the product in the production environment!</p>

<p><img src="https://cdn-images-1.medium.com/max/6072/1*0ZGAkcbxCN8UVcn5lFwNcw.jpeg" alt="" /></p>

<p>Lukasz’s first reason is distributed systems. Creating a test system for that is difficult and expensive. Consider <strong><em>Netflix Service Oriented Architecture.</em></strong></p>

<p><img src="https://cdn-images-1.medium.com/max/1280/1*LQzPd12M_DHJQRAR1y2a4g.png" alt="" /></p>

<p>The more complex and distributed your architecture is, the harder it is to maintain your test environment. It’s all fine and well the plenty of test scenarios covered but <strong>there are some situations when you can’t know in advance all the scenarios happening in your production environment</strong>. He then used the word which I really like <strong>“Unknown unknowns”. **If you are into this word, you can google [</strong>The Five Orders of Ignorance]**(https://www.researchgate.net/publication/27293624_The_Five_Orders_of_Ignorance).</p>

<p>It’s like driving a car no matter how an expert in your navigation, there’s always something unpredictable that can happen. Lukasz also gave a walkthrough on how to tackle it.</p>

<ul>
  <li>
    <p>The first approach is the <strong>Canary Testing</strong>. When we deploy a new version, we keep the stable version in production too and only divert a small amount of traffic to the new version. We minimize the risk of problems being wide-reaching in this way. (e.g. <a href="https://code.fb.com/web/rapid-release-at-massive-scale/">Facebook</a> uses New Zealand a testing location to analyze logs and metrics to decide whether a feature to be kept or not).</p>
  </li>
  <li>
    <p>The second approach is <strong>Chaos Engineering</strong>. This will test the high availability of the production environment by introducing deliberate errors. (e.g. Netflix created a tool “<a href="https://github.com/Netflix/chaosmonkey">Chaos Monkey</a>” that shuts down or reboots random production servers).</p>
  </li>
  <li>
    <p>The third approach is <strong>Test Automation</strong>. It’s not a luxury anymore, you may implement test suites in your pre-production environment but it would be also a good idea to execute a smoke test suite in production to ensure that the core features are still operational. On top of that, it’s a way of creating metrics, it’s better to have data of the peak hours and non-peak hours for your services.</p>
  </li>
</ul>

<p>Production is not predictable, it’s always unexpected and that’s why we should have different ways of testing and monitoring.</p>

</div>



<div class="pagination">
  
    <a href="/2020-03-18/a-personal-challenge-to-add-value" class="left arrow">&#8592;</a>
  
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-07-03 15:27:59 +0200">2020</time> Ziad Tawfeek. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
