<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Personal Challenge To Add Value #COVID19 | Ziad Tawfeek</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="A Personal Challenge To Add Value #COVID19" />
<meta name="author" content="Ziad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For months, there was speculation about how the economic situation is going to grim that some fear may be as bad as the 1928 crisis and that is the case with COVID-19 hitting the globe. I think now more than ever we need to support each other. We are all affected together, certainly, but you can’t do much about that to stay at home and try to flatten the curve." />
<meta property="og:description" content="For months, there was speculation about how the economic situation is going to grim that some fear may be as bad as the 1928 crisis and that is the case with COVID-19 hitting the globe. I think now more than ever we need to support each other. We are all affected together, certainly, but you can’t do much about that to stay at home and try to flatten the curve." />
<link rel="canonical" href="http://localhost:4000/2020-03-18/a-personal-challenge-to-add-value" />
<meta property="og:url" content="http://localhost:4000/2020-03-18/a-personal-challenge-to-add-value" />
<meta property="og:site_name" content="Ziad Tawfeek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-18T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"For months, there was speculation about how the economic situation is going to grim that some fear may be as bad as the 1928 crisis and that is the case with COVID-19 hitting the globe. I think now more than ever we need to support each other. We are all affected together, certainly, but you can’t do much about that to stay at home and try to flatten the curve.","headline":"A Personal Challenge To Add Value #COVID19","dateModified":"2020-03-18T00:00:00+02:00","datePublished":"2020-03-18T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-03-18/a-personal-challenge-to-add-value"},"url":"http://localhost:4000/2020-03-18/a-personal-challenge-to-add-value","author":{"@type":"Person","name":"Ziad"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Ziad Tawfeek</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/book-shelf">Book Shelf</a></li>
      <li><a href="/newsletter">Newsletter</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Ziad
    

    
      <br>
      <span>on </span><time datetime="2020-03-18 00:00:00 +0200">March 18, 2020</time>
    
  </div>

  <h1 class="post-title">A Personal Challenge To Add Value  #COVID19</h1>
  <div class="post-line"></div>

  <p><strong>For months, there was speculation about how the economic situation is going to grim that some fear may be as bad as the 1928 crisis and that is the case with COVID-19 hitting the globe. I think now more than ever we need to support each other</strong>. We are all affected together, certainly, but you can’t do much about that to stay at home and try to flatten the curve.</p>

<p>So, I had to stop thinking of the aftermath, take my mind off that, do something productive and write this blog!</p>

<p>Day-to-day. What matters is who you are, and how do you react to bad times. If you’re the right sort of person, you’ll find a way to win even in a bad economy. And if you’re not, a good economy won’t save you.</p>

<p>When we started to co-organize Ministry of Testing Cario, I always wondered about how do Software Testers in Egypt support each other outside of their workplace, I felt an unease that we have not so many communities around and no perfect place to cooperate where you can be around like-minded professionals of the same craft in a venue. That’s why we started co-organizing Ministry of Testing Cairo meetups. I always thought that if you have a knowledge that might make life easier, you are obliged to share it and how this will make a difference to your community and network.</p>

<p>Since social life has been halted and these are hard times for everyone, we should strive on how to empower each other now more than ever for what’s coming ahead <img class="emoji" title=":muscle:" alt=":muscle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4aa.png" height="20" width="20"></p>

<h4 id="thats-why-im-setting-a-daily-challenge-on-how-i-can-try-to-add-value-to-my-network-i-enjoy-supporting-mentoring-and-below-what-i-can-help-you-with">That’s why I’m setting a daily challenge on how I can try to add value to my network. I enjoy supporting, mentoring and below what I can help you with:</h4>
<ul>
  <li>Mobile Apps Testing Strategy</li>
  <li>Automation Frameworks/Best Practices/Trends</li>
  <li>Public Speaking</li>
  <li>Career Advice</li>
  <li>Anything top off your mind.</li>
</ul>

<p>Let’s grab a coffee and meet remotely for an hour <img class="emoji" title=":coffee:" alt=":coffee:" src="https://github.githubassets.com/images/icons/emoji/unicode/2615.png" height="20" width="20"> Feel free to drop me a message here <img class="emoji" title=":point_right:" alt=":point_right:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f449.png" height="20" width="20"> <img class="emoji" title=":inbox_tray:" alt=":inbox_tray:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4e5.png" height="20" width="20"> <a href="https://ziadtawfeek.typeform.com/to/Yriu8h" title="https://ziadtawfeek.typeform.com/to/Yriu8h">https://ziadtawfeek.typeform.com/to/Yriu8h</a> and I will reach out to you to discuss anything in your mind.</p>

<h4 id="staysafe-togetherathome">#StaySafe #TogetherAtHome</h4>

</div>



<div class="pagination">
  
    <a href="/2020-03-24/4-major-reasons-why-your-automation-tests-do-not-scale" class="left arrow">←</a>
  
  
    <a href="/2018-09-29/things-i-learned-at-testbash-munich-2018-oktobertest" class="right arrow">→</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    © <time datetime="2020-05-07 15:02:23 +0200">2020</time> Ziad Tawfeek. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
