<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>No One Knows The Future | Ziad Tawfeek</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="No One Knows The Future" />
<meta name="author" content="Ziad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learning Fanatic Skeptical Software Engineer in Test" />
<meta property="og:description" content="Learning Fanatic Skeptical Software Engineer in Test" />
<link rel="canonical" href="http://localhost:4000/2020-06-06/no-one-knows-the-future" />
<meta property="og:url" content="http://localhost:4000/2020-06-06/no-one-knows-the-future" />
<meta property="og:site_name" content="Ziad Tawfeek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-06T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Learning Fanatic Skeptical Software Engineer in Test","headline":"No One Knows The Future","dateModified":"2020-06-06T00:00:00+02:00","datePublished":"2020-06-06T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-06-06/no-one-knows-the-future"},"url":"http://localhost:4000/2020-06-06/no-one-knows-the-future","author":{"@type":"Person","name":"Ziad"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Ziad Tawfeek</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/book-shelf">Book Shelf</a></li>
      <li><a href="/newsletter">Newsletter</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Ziad
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2020-06-06 00:00:00 +0200">June 06, 2020</time>
    
  </div>

  <h1 class="post-title">No One Knows The Future</h1>
  <div class="post-line"></div>

  <p><img src="https://images.unsplash.com/flagged/photo-1577912504896-abc46b500434?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2300&amp;q=80" alt="" /></p>

<blockquote>
  <p>Disclaimer: This blog is by far, my most cynical post. I don’t want it to be untrustful but I can’t help it, so I apologize for that but it does have a silver lining, don’t leave it in the middle! Seeing lots of online content the past few weeks with the phrase ‘The Future of X’ where X can be any topic or industry you want (e.g. tech, work, testing, etc…) have triggered some thoughts inside me which doesn’t question the quality of said content, but the incredible certainty to predict the future of anything!</p>
</blockquote>

<p><strong>Fear and Greed</strong> are the top behavioral productive motivators for anyone, and among the uncertainties, we live in. People get nervous and feel the urge to have a self check when someone prompts what’s the future of X and have the following thoughts:</p>
<ol>
  <li>Am I doing my job right?</li>
  <li>Are there anything new or cool trends I don’t know about?</li>
</ol>

<p>I guess for #2, everyone in the tech industry can’t help it. There is a significant amount of peer pressure, feeling of power that draws you into shiny new things!</p>

<p>To keep growing, you definitely need to keep yourself aligned with the trends but don’t stop thinking and follow them blindly. Think before you follow. Anyone who has incredible certainty about the way of how we do things in the future (e.g. how you write software, how you test software, how is the workplace going to be) might be wrong, or might be an educated guess because it doesn’t always apply to you, your project and where you are at this point of time.</p>

<p>The following is a quote from <a href="https://en.wikipedia.org/wiki/Mickey_Mantle" title="Mickey Mantle.">Mickey Mantle.</a> Mantle was one of the best baseball players and is regarded by many as one of the greatest in baseball history.</p>
<blockquote>
  <p>It’s unbelievable how much you don’t know about the game you’ve been playing all your life</p>
</blockquote>

<p>There is only one thing I can believe with absolute certainty, and it’s that nobody, knows what the future leads to, but you can think about <strong>how to think about what’s next in any situation</strong> where you don’t know what to do (e.g. what do I need to upskill? what do I need to change?)</p>
<ol>
  <li>Find out where you are</li>
  <li>Baby steps towards your goal</li>
  <li>Adjust understanding based on what you have learned</li>
  <li>Reflect and repeat</li>
</ol>

</div>



<div class="pagination">
  
    <a href="/2020-07-03/android-ui-tests-ci" class="left arrow">&#8592;</a>
  
  
    <a href="/2020-05-17/great-managers-and-the-dunning-kruger-effect" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-07-03 15:27:59 +0200">2020</time> Ziad Tawfeek. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
