<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Great Managers And The Dunning-Kruger Effect | Ziad Tawfeek</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Great Managers And The Dunning-Kruger Effect" />
<meta name="author" content="Ziad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Two months ago, I finished Lost and Founder: A Painfully Honest Field Guide to the Startup World and there were some chapter that was titled ‘If Management Is The Only Way Up, We ‘re all Fucked’. It made me reflect on some thoughts I had and as luck would have it, I also stumbled on a related question on Quora." />
<meta property="og:description" content="Two months ago, I finished Lost and Founder: A Painfully Honest Field Guide to the Startup World and there were some chapter that was titled ‘If Management Is The Only Way Up, We ‘re all Fucked’. It made me reflect on some thoughts I had and as luck would have it, I also stumbled on a related question on Quora." />
<link rel="canonical" href="http://localhost:4000/2020-05-17/great-managers-and-the-dunning-kruger-effect" />
<meta property="og:url" content="http://localhost:4000/2020-05-17/great-managers-and-the-dunning-kruger-effect" />
<meta property="og:site_name" content="Ziad Tawfeek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-17T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Two months ago, I finished Lost and Founder: A Painfully Honest Field Guide to the Startup World and there were some chapter that was titled ‘If Management Is The Only Way Up, We ‘re all Fucked’. It made me reflect on some thoughts I had and as luck would have it, I also stumbled on a related question on Quora.","headline":"Great Managers And The Dunning-Kruger Effect","dateModified":"2020-05-17T00:00:00+02:00","datePublished":"2020-05-17T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-05-17/great-managers-and-the-dunning-kruger-effect"},"url":"http://localhost:4000/2020-05-17/great-managers-and-the-dunning-kruger-effect","author":{"@type":"Person","name":"Ziad"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Ziad Tawfeek</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/book-shelf">Book Shelf</a></li>
      <li><a href="/newsletter">Newsletter</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Ziad
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2020-05-17 00:00:00 +0200">May 17, 2020</time>
    
  </div>

  <h1 class="post-title">Great Managers And The Dunning-Kruger Effect</h1>
  <div class="post-line"></div>

  <p><a href="https://images.unsplash.com/photo-1507373318898-766a0e260b51?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2250&amp;q=80"><img src="https://images.unsplash.com/photo-1507373318898-766a0e260b51?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2250&amp;q=80" alt="" /></a>
Two months ago, I finished <a href="https://www.goodreads.com/book/show/35957156-lost-and-founder">Lost and Founder: A Painfully Honest Field Guide to the Startup World</a> and there were some chapter that was titled ‘<strong>If Management Is The Only Way Up, We ‘re all Fucked</strong>’. It made me reflect on some thoughts I had and as luck would have it, I also stumbled on a related question on Quora.</p>

<blockquote>
  <p><a href="https://www.quora.com/A-developer-with-weaker-programming-skill-was-promoted-to-lead-engineer-in-my-company-I-asked-the-CTO-for-a-reason-he-responded-to-me-that-a-lead-developer-doesnt-need-to-be-the-best-developer-in-the-team-how-true">A developer with weaker programming skill was promoted to lead engineer in my company, I asked the CTO for a reason, he responded to me that a lead developer doesn’t need to be the best developer in the team, how true is that?</a></p>
</blockquote>

<p>From my personal experience till this moment, the short answer is <strong>Yes but it really depends</strong>.</p>

<p>There’s a belief that anyone can be a people manager, all it takes is the will to manage, have an understanding of the problem space and be a good leader, right? <strong>Definitely no!</strong></p>

<p>I used to believe that somehow this is true, can you be a great football team manager without playing great? Actually yes, you can simply google <strong><a href="https://en.wikipedia.org/wiki/Jos%C3%A9_Mourinho">Jose Mourinho</a>!</strong></p>

<p>I now believe this was the <strong><a href="https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect">Dunning–Kruger effect</a></strong> in mind. The effect is , the incompetent are always overly convinced of their competency. People with no experience or low ability at a task overestimate their ability. Without the self-awareness, people cannot objectively evaluate their competence or incompetence.</p>

<p><strong>Opposing Opinion: But the best managers I have, have previously done the work themselves and got their hands dirty (they were effective as Individual Contributors)?</strong></p>

<p>This impossibly hard to argue with based on my previous experience, <strong>most of the great managers I have worked with were technically solid and great at understanding, motivating people</strong> but not every manager needs to have a great track record as an individual contributor.</p>

<blockquote>
  <p>Here’s the catch much of the time great managers were great, good or at least performed well as an individual contributors but this is a correlation and does not apply to every individual contributor who performed greatly.</p>
</blockquote>

<p>It may be possible to be a great manager and overcome incompetences in the specific subject matter by relying on, listening and trusting your team to help you understand what you don’t know, that’s what a <strong>service-minded leader</strong> could do. But it takes a <strong>serious listener</strong> who is well aware of their lack of relevant knowledge, and great, experienced team members willing to help them. Possible, but rarely happens in my experience so far.</p>

<p>A very important thing to mention is that <strong>sometimes when a manager doesn’t have great technical skills.</strong> Team members upgrade, support each other and take an extreme ownership of the work they do.</p>

<p>Also when in doubt, you can refer to <strong>Google</strong>’s internal research on what behaviors make great managers great at an organization as part of the <strong>re:Work</strong> subject researchers.</p>

<p><a href="https://lh3.googleusercontent.com/QHnklPaN7UlXlR0-7EYtcVUTg0zTeGdtm7dqYm0Z1ubCX1FdSyxcHTQMGNPm4CfvOakEr6_1dTMlSmrOxtbT3QA=w1614"><img src="https://lh3.googleusercontent.com/QHnklPaN7UlXlR0-7EYtcVUTg0zTeGdtm7dqYm0Z1ubCX1FdSyxcHTQMGNPm4CfvOakEr6_1dTMlSmrOxtbT3QA=w1614" alt="" /></a></p>

</div>



<div class="pagination">
  
    <a href="/2020-06-06/no-one-knows-the-future" class="left arrow">&#8592;</a>
  
  
    <a href="/2020-05-09/getting-familiar-with-business-metrics-as-a-software-engineer" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-07-03 15:27:59 +0200">2020</time> Ziad Tawfeek. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
